digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Contract_Month-to-month</B> &#8804; <B>0.000</B><br/>1444.070 gain> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>tenureMonthlyRate</B> &#8804; <B>0.313</B><br/>132.928 gain> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.161</B>>]
	split3 -> leaf0 [label=yes]
	split4 [label=<<B>Contract_Two_year</B> &#8804; <B>0.000</B><br/>69.919 gain> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Contract_One_year</B> &#8804; <B>0.000</B><br/>180.501 gain> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.182</B>>]
	split5 -> leaf4 [label=yes]
	split8 [label=<<B>MonthlyCharges</B> &#8804; <B>0.858</B><br/>57.258 gain> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>StreamingMovies_No</B> &#8804; <B>0.000</B><br/>13.935 gain> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.085</B>>]
	split26 -> leaf6 [label=yes]
	leaf27 [label=<leaf 27: <B>-0.154</B>>]
	split26 -> leaf27 [label=no]
	split8 -> split26 [label=yes]
	leaf9 [label=<leaf 9: <B>-0.007</B>>]
	split8 -> leaf9 [label=no]
	split5 -> split8 [label=no]
	split4 -> split5 [label=yes]
	leaf5 [label=<leaf 5: <B>-0.144</B>>]
	split4 -> leaf5 [label=no]
	split3 -> split4 [label=no]
	split0 -> split3 [label=yes]
	split1 [label=<<B>tenureMonthlyRate</B> &#8804; <B>0.759</B><br/>296.424 gain> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>InternetService_Fiber_optic</B> &#8804; <B>0.000</B><br/>167.299 gain> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>PhoneService_Yes</B> &#8804; <B>0.000</B><br/>46.347 gain> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>tenureMonthlyRate</B> &#8804; <B>0.189</B><br/>14.912 gain> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.066</B>>]
	split20 -> leaf1 [label=yes]
	leaf21 [label=<leaf 21: <B>0.044</B>>]
	split20 -> leaf21 [label=no]
	split9 -> split20 [label=yes]
	split19 [label=<<B>RateCharge</B> &#8804; <B>0.380</B><br/>17.480 gain> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>PaymentMethod_Mailed_check</B> &#8804; <B>0.000</B><br/>14.347 gain> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>OnlineBackup_Yes</B> &#8804; <B>0.000</B><br/>13.486 gain> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>PaymentMethod_Credit_card_(automatic)</B> &#8804; <B>0.000</B><br/>13.107 gain> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.023</B>>]
	split29 -> leaf10 [label=yes]
	leaf30 [label=<leaf 30: <B>-0.098</B>>]
	split29 -> leaf30 [label=no]
	split27 -> split29 [label=yes]
	leaf28 [label=<leaf 28: <B>-0.151</B>>]
	split27 -> leaf28 [label=no]
	split22 -> split27 [label=yes]
	leaf23 [label=<leaf 23: <B>-0.097</B>>]
	split22 -> leaf23 [label=no]
	split19 -> split22 [label=yes]
	leaf20 [label=<leaf 20: <B>-0.117</B>>]
	split19 -> leaf20 [label=no]
	split9 -> split19 [label=no]
	split2 -> split9 [label=yes]
	split7 [label=<<B>tenure</B> &#8804; <B>0.756</B><br/>60.508 gain> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>PaperlessBilling_No</B> &#8804; <B>0.000</B><br/>34.363 gain> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>PaymentMethod_Credit_card_(automatic)</B> &#8804; <B>0.000</B><br/>29.044 gain> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>PaymentMethod_Bank_transfer_(automatic)</B> &#8804; <B>0.000</B><br/>23.595 gain> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>PaymentMethod_Mailed_check</B> &#8804; <B>0.000</B><br/>26.903 gain> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>PaymentMethod_Electronic_check</B> &#8804; <B>0.000</B><br/>17.658 gain> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.184</B>>]
	split17 -> leaf3 [label=yes]
	split18 [label=<<B>TechSupport_Yes</B> &#8804; <B>0.000</B><br/>19.047 gain> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>0.113</B>>]
	split18 -> leaf18 [label=yes]
	leaf19 [label=<leaf 19: <B>0.014</B>>]
	split18 -> leaf19 [label=no]
	split17 -> split18 [label=no]
	split13 -> split17 [label=yes]
	leaf14 [label=<leaf 14: <B>-0.050</B>>]
	split13 -> leaf14 [label=no]
	split12 -> split13 [label=yes]
	leaf13 [label=<leaf 13: <B>0.022</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=yes]
	split28 [label=<<B>SeniorCitizen_0</B> &#8804; <B>0.000</B><br/>13.430 gain> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.085</B>>]
	split28 -> leaf12 [label=yes]
	leaf29 [label=<leaf 29: <B>-0.050</B>>]
	split28 -> leaf29 [label=no]
	split11 -> split28 [label=no]
	split10 -> split11 [label=yes]
	leaf11 [label=<leaf 11: <B>-0.006</B>>]
	split10 -> leaf11 [label=no]
	split7 -> split10 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.072</B>>]
	split7 -> leaf8 [label=no]
	split2 -> split7 [label=no]
	split1 -> split2 [label=yes]
	split6 [label=<<B>InternetService_Fiber_optic</B> &#8804; <B>0.000</B><br/>68.380 gain> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>OnlineSecurity_Yes</B> &#8804; <B>0.000</B><br/>22.629 gain> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>InternetService_No</B> &#8804; <B>0.000</B><br/>23.129 gain> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>TechSupport_Yes</B> &#8804; <B>0.000</B><br/>14.674 gain> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>OnlineBackup_Yes</B> &#8804; <B>0.000</B><br/>14.232 gain> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.124</B>>]
	split23 -> leaf2 [label=yes]
	leaf24 [label=<leaf 24: <B>0.029</B>>]
	split23 -> leaf24 [label=no]
	split21 -> split23 [label=yes]
	leaf22 [label=<leaf 22: <B>0.029</B>>]
	split21 -> leaf22 [label=no]
	split15 -> split21 [label=yes]
	split16 [label=<<B>tenure</B> &#8804; <B>0.102</B><br/>29.902 gain> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>0.052</B>>]
	split16 -> leaf16 [label=yes]
	leaf17 [label=<leaf 17: <B>-0.165</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.018</B>>]
	split14 -> leaf15 [label=no]
	split6 -> split14 [label=yes]
	split24 [label=<<B>OnlineSecurity_Yes</B> &#8804; <B>0.000</B><br/>14.026 gain> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.140</B>>]
	split24 -> leaf7 [label=yes]
	split25 [label=<<B>MonthlyCharges</B> &#8804; <B>0.802</B><br/>15.162 gain> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>-0.017</B>>]
	split25 -> leaf25 [label=yes]
	leaf26 [label=<leaf 26: <B>0.155</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=no]
	split6 -> split24 [label=no]
	split1 -> split6 [label=no]
	split0 -> split1 [label=no]
}
